<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.scalablepcmgroups/src" editDirectory="/org.palladiosimulator.scalablepcmgroups.edit/src"
    editorDirectory="/org.palladiosimulator.scalablepcmgroups.editor/src" modelPluginID="org.palladiosimulator.scalablepcmgroups"
    modelName="ScalablePCMGroups" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" editPluginID="org.palladiosimulator.scalablepcmgroups.edit"
    editorPluginID="org.palladiosimulator.scalablepcmgroups.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../org.palladiosimulator.elasticity/model/Elasticity.genmodel#//elasticity ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>scalablepcmgroups.ecore</foreignModel>
  <genPackages prefix="scalablepcmgroups" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      ecorePackage="scalablepcmgroups.ecore#/">
    <genClasses ecoreClass="scalablepcmgroups.ecore#//ScalablePCMGroups">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//ScalablePCMGroups/enactedPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//ScalablePCMGroups/targetCfgs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scalablepcmgroups.ecore#//TargetGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//TargetGroup/enactedPolicies"/>
    </genClasses>
    <genClasses ecoreClass="scalablepcmgroups.ecore#//InfrastructureGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//InfrastructureGroup/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//InfrastructureGroup/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//InfrastructureGroup/linkingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//InfrastructureGroup/resourceEnvironment"/>
    </genClasses>
    <genClasses ecoreClass="scalablepcmgroups.ecore#//ServiceGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//ServiceGroup/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//ServiceGroup/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//ServiceGroup/loadBalancingAssembly"/>
    </genClasses>
    <genClasses ecoreClass="scalablepcmgroups.ecore#//CompetingConsumersGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//CompetingConsumersGroup/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//CompetingConsumersGroup/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//CompetingConsumersGroup/brokerAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//CompetingConsumersGroup/unitQueues"/>
    </genClasses>
    <genClasses ecoreClass="scalablepcmgroups.ecore#//Queue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//Queue/passiveResourceQueueMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scalablepcmgroups.ecore#//Queue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scalablepcmgroups.ecore#//Queue/usageScenarioForConsumption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
