# Copyright 2022 by palladiosimulator.org

pluginName = SPD Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScalingPolicy_type = Scaling Policy
_UI_SPD_type = SPD
_UI_NamedElement_type = Named Element
_UI_TargetGroup_type = Target Group
_UI_ElasticInfrastructure_type = Elastic Infrastructure
_UI_ElasticService_type = Elastic Service
_UI_ElasticQueue_type = Elastic Queue
_UI_AdjustmentType_type = Adjustment Type
_UI_RelativeAdjustment_type = Relative Adjustment
_UI_AbsoluteAdjustment_type = Absolute Adjustment
_UI_StepAdjustment_type = Step Adjustment
_UI_AbstractConstraint_type = Abstract Constraint
_UI_PolicyConstraint_type = Constraint
_UI_TemporalConstraint_type = Temporal Constraint
_UI_IntervallConstraint_type = Intervall Constraint
_UI_CooldownConstraint_type = Cooldown Constraint
_UI_StateBasedContraint_type = State Based Contraint
_UI_ThrashingConstraint_type = Thrashing Constraint
_UI_TargetConstraint_type = Constraint
_UI_TargetGroupSizeConstraint_type = Group Size Constraint
_UI_ScalingTrigger_type = Scaling Trigger
_UI_ThresholdBasedTrigger_type = Threshold Based Trigger
_UI_CPUUtilizationTrigger_type = CPU Utilization Trigger
_UI_RAMUtilizationTrigger_type = RAM Utilization Trigger
_UI_HDDUtilizationTrigger_type = HDD Utilization Trigger
_UI_TimeBasedTrigger_type = Time Based Trigger
_UI_PointInTimeTrigger_type = Point In Time Trigger
_UI_IdleTimeTrigger_type = Idle Time Trigger
_UI_TaskCountTrigger_type = Task Count Trigger
_UI_NetworkUtilizationTrigger_type = Network Utilization Trigger
_UI_ResponseTimeTrigger_type = Response Time Trigger
_UI_ResourceUtilizationBasedTrigger_type = Resource Utilization Based Trigger
_UI_ProcessingResourceUtilizationBasedTrigger_type = Processing Resource Utilization Based Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScalingPolicy_active_feature = Active
_UI_ScalingPolicy_scalingTrigger_feature = Scaling Trigger
_UI_ScalingPolicy_adjustmentType_feature = Adjustment Type
_UI_ScalingPolicy_targetGroup_feature = Target Group
_UI_ScalingPolicy_policyConstraints_feature = Policy Constraints
_UI_SPD_scalingPolicies_feature = Scaling Policies
_UI_SPD_targetGroups_feature = Target Groups
_UI_NamedElement_name_feature = Name
_UI_TargetGroup_targetConstraints_feature = Target Constraints
_UI_ElasticInfrastructure_PCM_ResourceEnvironment_feature = PCM Resource Environment
_UI_RelativeAdjustment_percentageValue_feature = Percentage Value
_UI_RelativeAdjustment_minAdjustmentValue_feature = Min Adjustment Value
_UI_AbsoluteAdjustment_goalValue_feature = Goal Value
_UI_StepAdjustment_stepValue_feature = Step Value
_UI_IntervallConstraint_offset_feature = Offset
_UI_IntervallConstraint_intervallDuration_feature = Intervall Duration
_UI_CooldownConstraint_cooldownTime_feature = Cooldown Time
_UI_CooldownConstraint_maxScalingOperations_feature = Max Scaling Operations
_UI_ThrashingConstraint_minimumTimeNoThrashing_feature = Minimum Time No Thrashing
_UI_TargetGroupSizeConstraint_minSize_feature = Min Size
_UI_TargetGroupSizeConstraint_maxSize_feature = Max Size
_UI_ThresholdBasedTrigger_thresholdDirection_feature = Threshold Direction
_UI_ThresholdBasedTrigger_threshold_feature = Threshold
_UI_ThresholdBasedTrigger_violationWindow_feature = Violation Window
_UI_HDDUtilizationTrigger_usageType_feature = Usage Type
_UI_PointInTimeTrigger_pointInTime_feature = Point In Time
_UI_IdleTimeTrigger_resourceContainer_feature = Resource Container
_UI_TaskCountTrigger_resourceContainer_feature = Resource Container
_UI_TaskCountTrigger_processingResourceAggregation_feature = Processing Resource Aggregation
_UI_TaskCountTrigger_resourceContainerAggregation_feature = Resource Container Aggregation
_UI_NetworkUtilizationTrigger_usageType_feature = Usage Type
_UI_NetworkUtilizationTrigger_linkingResource_feature = Linking Resource
_UI_ResponseTimeTrigger_operationSignature_feature = Operation Signature
_UI_ResourceUtilizationBasedTrigger_processingResourceAggregation_feature = Processing Resource Aggregation
_UI_ResourceUtilizationBasedTrigger_resourceContainerAggregation_feature = Resource Container Aggregation
_UI_ProcessingResourceUtilizationBasedTrigger_resourceContainer_feature = Resource Container
_UI_Unknown_feature = Unspecified

_UI_AGGREGATIONMETHOD_AVERAGE_literal = AVERAGE
_UI_AGGREGATIONMETHOD_MAX_literal = MAX
_UI_AGGREGATIONMETHOD_MIN_literal = MIN
_UI_AGGREGATIONMETHOD_MEDIAN_literal = MEDIAN
_UI_AGGREGATIONMETHOD_SUM_literal = SUM
_UI_HDDUSAGETYPE_READ_literal = READ
_UI_HDDUSAGETYPE_WRITE_literal = WRITE
_UI_NETWORKUSAGETYPE_SEND_literal = SEND
_UI_NETWORKUSAGETYPE_RECEIVE_literal = RECEIVE
_UI_THRESHOLDDIRECTION_EXCEDEED_literal = EXCEDEED
_UI_THRESHOLDDIRECTION_UNDERCUT_literal = UNDERCUT
_UI_RelativeAdjustment_percentageGrowthValue_feature = Percentage Growth Value
_UI_ServiceGroup_type = Service Group
_UI_CompetingConsumersGroup_type = Competing Consumers Group
